# advent-2025

./: README.md  build.gradle
src/main/java/com/codenzasoft/advent2025/: PuzzleHelper.java  PuzzleInput.java
src/main/java/com/codenzasoft/advent2025/day1/: Dial.java  Direction.java  Rotation.java  SafeCracker.java
src/main/java/com/codenzasoft/advent2025/day10/: Button.java  ButtonCombination.java  Buttons.java  Equation.java  ExpirationTime.java  JoltageLevels.java  Lights.java  Machine.java  Matrix.java  Node.java  Toggler.java  Vector.java
src/main/java/com/codenzasoft/advent2025/day11/: Device.java  Network.java
src/main/java/com/codenzasoft/advent2025/day12/: Grid.java  GroupCombinationsIterator.java  Position.java  Present.java  Region.java  Tetris.java
src/main/java/com/codenzasoft/advent2025/day2/: ProductId.java  Range.java  RangeValidator.java
src/main/java/com/codenzasoft/advent2025/day3/: BatteryBank.java  Joltage.java
src/main/java/com/codenzasoft/advent2025/day4/: Grid.java  GridEntry.java  GridValue.java  Position.java  RollFinder.java
src/main/java/com/codenzasoft/advent2025/day5/: IdSearch.java  InputPair.java  Range.java  Ranges.java  RangesIdsPair.java
src/main/java/com/codenzasoft/advent2025/day6/: Matrix.java  Operation.java  ProblemSolver.java
src/main/java/com/codenzasoft/advent2025/day7/: Beam.java  Edge.java  Manifold.java  Node.java  Teleporter.java
src/main/java/com/codenzasoft/advent2025/day8/: Circuit.java  Connection.java  Distances.java  Point3D.java
src/main/java/com/codenzasoft/advent2025/day9/: Line.java  Point.java  Polygon.java  Rectangle.java  Rectangles.java
src/test/groovy/com/codenzasoft/advent2025/: PuzzleHelperSpec.groovy
src/test/groovy/com/codenzasoft/advent2025/day1/: SafeCrackerSpec.groovy
src/test/groovy/com/codenzasoft/advent2025/day10/: ButtonSpec.groovy  EquationSpec.groovy  (+6 more)
(+23 files in other folders)
