plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.codenzasoft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(
            'org.apache.commons:commons-math3:3.6.1',
            'org.apache.commons:commons-collections4:4.5.0',
            'org.jgrapht:jgrapht-core:1.5.2',
            'com.github.dpaukov:combinatoricslib3:3.4.0',
            'gov.nist.math:jama:1.0.3',
            'org.la4j:la4j:0.6.0',
    )

    testRuntimeOnly(
            'org.junit.platform:junit-platform-launcher',
    )

    testImplementation(
            'junit:junit:4.13.2',
            'org.spockframework:spock-core:2.4-M1-groovy-4.0',
    )
}

spotless {
    java {
        googleJavaFormat()
    }
}

application {
    mainClass = 'com.codenzasoft.advent2025.day10.Toggler'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}